<!DOCTYPE html>
<html>
	<head>
		<title>CHCS Library</title>
		<meta name="author" content="Marla Greenwald" />
		<meta charset="utf-8"/>
	
	<link rel="stylesheet" type="text/css" media="screen" href="librarystyle.css" />
	
	</head>
	<body>
		<h1> Cypress Hills Community School Library </h1>
		
		<section class="column1">
		<div class="sidebar">
			<ul>
				<li>Destiny Quest</li>
				<li>Library Catalog</li>
				<li>Databases</li>
				<li>Ask a Librarian</li>
				<li>Kids & Teens</li>
				<li>Parents & Teachers</li>
				<li>Events Calendar</li>
				<li>About Us</li>
			</ul>
		</div>
		</section>
		
		
		<div class="column2">
	<section>		
		<div>
			<h2>Book of the Week</h2>
</div>
	</section>
	
	<section>	
		<div>
			<h2>Library House Blog>
		</div>
	</section>
	
	<section>
		<div>
		</div>
	</section>
	
	<section>	
		<div>
		</div>
	</section>
</div>
	
	<footer>
		<div>
			Home Contact Us Donate Volunteer Library Policies
		</div>
	</footer>
	
	</body>
</html>